{
  "mcpServers": {
    "ingnomia-test": {
      "command": "python3",
      "args": ["tools/mcp_server.py"],
      "cwd": "/Users/seanellul/Code/games/Ingnomia"
    },
    "nano-banana": {
      "command": "npx",
      "args": ["nano-banana-mcp"],
      "env": {
        "GEMINI_API_KEY": "AIzaSyCySCsW4FgYp9IqnqvygFp2m0hWXyi4uzo"
      }
    },
    "spritecook": {
      "type": "http",
      "url": "https://api.spritecook.ai/mcp/",
      "headers": {
        "Authorization": "Bearer sc_live_210a73a519b7821fa8b66ca1050bdfd69a289eafdc56075e"
      }
    }
  }
}
